# pokecom

./: README.md  build.gradle  gradle.properties  memo.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  pokecom-1.08.04-release.aab  pokecom-1.08.04-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  radio_pro.xml  radio_rsv.xml  radio_run.xml  togglebutton1245.xml
app/src/main/res/layout-hdpi/: activity_main_1245.xml  activity_main_1251.xml  activity_main_1261.xml  activity_main_1350.xml  activity_main_1360.xml  activity_main_1401.xml  activity_main_1402.xml  activity_main_1450.xml  activity_main_1460.xml  activity_main_1470.xml
app/src/main/res/layout-sw600dp/: activity_main_1245.xml  activity_main_1251.xml  activity_main_1261.xml  activity_main_1350.xml  activity_main_1360.xml  activity_main_1401.xml  activity_main_1402.xml  activity_main_1450.xml  activity_main_1460.xml  activity_main_1470.xml
app/src/main/res/layout-sw720dp/: activity_main_1245.xml  activity_main_1251.xml  activity_main_1261.xml  activity_main_1350.xml  activity_main_1360.xml  activity_main_1401.xml  activity_main_1402.xml  activity_main_1450.xml  activity_main_1460.xml  activity_main_1470.xml
app/src/main/res/layout-xxhdpi/: activity_main_1245.xml  activity_main_1251.xml  activity_main_1261.xml  activity_main_1350.xml  activity_main_1360.xml  activity_main_1401.xml  activity_main_1402.xml  activity_main_1450.xml  activity_main_1460.xml  activity_main_1470.xml
app/src/main/res/layout-xxxhdpi/: activity_main_1245.xml  (+9 more)
(+93 files in other folders)
