plugins {
    id 'com.android.application'
}
def applicationName = "pokecom"

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "tk.horiuchi.pokecom"
        minSdk 21
        targetSdk 33
        versionCode 51
        versionName "1.07.02"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        archivesBaseName = "${applicationName}-${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'NonConstantResourceId'
    }
    namespace 'tk.horiuchi.pokecom'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'androidx.preference:preference:1.0.0'
}
