<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optionsMenu_01"
        android:title="@string/opt_menu_01"
        />

    <item
        android:id="@+id/optionsMenu_02"
        android:title="@string/opt_menu_02"
        />

    <item
        android:id="@+id/optionsMenu_03"
        android:title="@string/opt_menu_03"
        />

    <item
        android:id="@+id/optionsMenu_04"
        android:title="@string/opt_menu_04"
        />

    <item
        android:id="@+id/optionsMenu_06"
        android:title="@string/opt_menu_06"
        />

</menu>