<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:columnCount="15"
    android:rowCount="4"
    android:id="@+id/keyFrame">


    <androidx.appcompat.widget.AppCompatButton
        android:text="CA"
        style="@style/charButton"
        android:layout_column="0"
        android:layout_row="0"
        android:id="@+id/buttonCAL"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="BA"
        style="@style/charButton"
        android:layout_column="1"
        android:layout_row="0"
        android:id="@+id/buttonBASIC"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="BR"
        style="@style/charButton"
        android:layout_column="2"
        android:layout_row="0"
        android:id="@+id/buttonBRK"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="DE"
        style="@style/charButton"
        android:layout_column="3"
        android:layout_row="0"
        android:id="@+id/buttonDEF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="↓"
        style="@style/charButton"
        android:layout_column="4"
        android:layout_row="0"
        android:id="@+id/buttonDA"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="↑"
        style="@style/charButton"
        android:layout_column="5"
        android:layout_row="0"
        android:id="@+id/buttonUA"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="←"
        style="@style/charButton"
        android:layout_column="6"
        android:layout_row="0"
        android:id="@+id/buttonLA"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="→"
        style="@style/charButton"
        android:layout_column="7"
        android:layout_row="0"
        android:id="@+id/buttonRA"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="SH"
        style="@style/charButton"
        android:layout_column="9"
        android:layout_row="0"
        android:id="@+id/buttonSHIFT"/>


    <androidx.appcompat.widget.AppCompatButton
        android:text="7"
        style="@style/charButton"
        android:layout_column="10"
        android:layout_row="0"
        android:id="@+id/button7"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="8"
        style="@style/charButton"
        android:layout_column="11"
        android:layout_row="0"
        android:id="@+id/button8"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="9"
        style="@style/charButton"
        android:layout_column="12"
        android:layout_row="0"
        android:id="@+id/button9"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="/"
        style="@style/charButton"
        android:layout_column="13"
        android:layout_row="0"
        android:id="@+id/buttonDIV"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="XM"
        style="@style/charButton"
        android:layout_column="14"
        android:layout_row="0"
        android:id="@+id/buttonXM"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonQ"
        style="@style/charButton"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Q" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonW"
        style="@style/charButton"
        android:layout_column="1"
        android:layout_row="1"
        android:text="W" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="E"
        style="@style/charButton"
        android:layout_column="2"
        android:layout_row="1"
        android:id="@+id/buttonE"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="R"
        style="@style/charButton"
        android:layout_column="3"
        android:layout_row="1"
        android:id="@+id/buttonR"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="T"
        style="@style/charButton"
        android:layout_column="4"
        android:layout_row="1"
        android:id="@+id/buttonT"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Y"
        style="@style/charButton"
        android:layout_column="5"
        android:layout_row="1"
        android:id="@+id/buttonY"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="U"
        style="@style/charButton"
        android:layout_column="6"
        android:layout_row="1"
        android:id="@+id/buttonU"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="I"
        style="@style/charButton"
        android:layout_column="7"
        android:layout_row="1"
        android:id="@+id/buttonI"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="O"
        style="@style/charButton"
        android:layout_column="8"
        android:layout_row="1"
        android:id="@+id/buttonO"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="P"
        style="@style/charButton"
        android:layout_column="9"
        android:layout_row="1"
        android:id="@+id/buttonP"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="4"
        style="@style/charButton"
        android:layout_column="10"
        android:layout_row="1"
        android:id="@+id/button4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="5"
        style="@style/charButton"
        android:layout_column="11"
        android:layout_row="1"
        android:id="@+id/button5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="6"
        style="@style/charButton"
        android:layout_column="12"
        android:layout_row="1"
        android:id="@+id/button6"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="*"
        style="@style/charButton"
        android:layout_column="13"
        android:layout_row="1"
        android:id="@+id/buttonMLT"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="RM"
        style="@style/charButton"
        android:layout_column="14"
        android:layout_row="1"
        android:id="@+id/buttonRM"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="A"
        style="@style/charButton"
        android:layout_column="0"
        android:layout_row="2"
        android:id="@+id/buttonA"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="S"
        style="@style/charButton"
        android:layout_column="1"
        android:layout_row="2"
        android:id="@+id/buttonS"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="D"
        style="@style/charButton"
        android:layout_column="2"
        android:layout_row="2"
        android:id="@+id/buttonD"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="F"
        style="@style/charButton"
        android:layout_column="3"
        android:layout_row="2"
        android:id="@+id/buttonF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="G"
        style="@style/charButton"
        android:layout_column="4"
        android:layout_row="2"
        android:id="@+id/buttonG"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="H"
        style="@style/charButton"
        android:layout_column="5"
        android:layout_row="2"
        android:id="@+id/buttonH"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="J"
        style="@style/charButton"
        android:layout_column="6"
        android:layout_row="2"
        android:id="@+id/buttonJ"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="K"
        style="@style/charButton"
        android:layout_column="7"
        android:layout_row="2"
        android:id="@+id/buttonK"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="L"
        style="@style/charButton"
        android:layout_column="8"
        android:layout_row="2"
        android:id="@+id/buttonL"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text=","
        style="@style/charButton"
        android:layout_column="9"
        android:layout_row="2"
        android:id="@+id/buttonCOMMA"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="1"
        style="@style/charButton"
        android:layout_column="10"
        android:layout_row="2"
        android:id="@+id/button1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="2"
        style="@style/charButton"
        android:layout_column="11"
        android:layout_row="2"
        android:id="@+id/button2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="3"
        style="@style/charButton"
        android:layout_column="12"
        android:layout_row="2"
        android:id="@+id/button3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="-"
        style="@style/charButton"
        android:layout_column="13"
        android:layout_row="2"
        android:id="@+id/buttonMINUS"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="MP"
        style="@style/charButton"
        android:layout_column="14"
        android:layout_row="2"
        android:id="@+id/buttonMP"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Z"
        style="@style/charButton"
        android:layout_column="0"
        android:layout_row="3"
        android:id="@+id/buttonZ"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="X"
        style="@style/charButton"
        android:layout_column="1"
        android:layout_row="3"
        android:id="@+id/buttonX"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="C"
        style="@style/charButton"
        android:layout_column="2"
        android:layout_row="3"
        android:id="@+id/buttonC"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="V"
        style="@style/charButton"
        android:layout_column="3"
        android:layout_row="3"
        android:id="@+id/buttonV"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="B"
        style="@style/charButton"
        android:layout_column="4"
        android:layout_row="3"
        android:id="@+id/buttonB"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="N"
        style="@style/charButton"
        android:layout_column="5"
        android:layout_row="3"
        android:id="@+id/buttonN"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="M"
        style="@style/charButton"
        android:layout_column="6"
        android:layout_row="3"
        android:id="@+id/buttonM"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text=" "
        style="@style/charButton"
        android:layout_column="7"
        android:layout_row="3"
        android:id="@+id/buttonSPC"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="ENT"
        style="@style/charButton"
        android:layout_column="8"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:id="@+id/buttonENTER"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="0"
        style="@style/charButton"
        android:layout_column="10"
        android:layout_row="3"
        android:id="@+id/button0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="+/-"
        style="@style/charButton"
        android:layout_column="11"
        android:layout_row="3"
        android:id="@+id/buttonPM"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="."
        style="@style/charButton"
        android:layout_column="12"
        android:layout_row="3"
        android:id="@+id/buttonDOT"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="+"
        style="@style/charButton"
        android:layout_column="13"
        android:layout_row="3"
        android:id="@+id/buttonPLS"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="="
        style="@style/charButton"
        android:layout_column="14"
        android:layout_row="3"
        android:id="@+id/buttonEQ"/>

</GridLayout>
